name: Java Hello World

on: push

jobs:

  build:

    runs-on: ubuntu-latest
    name: "Save my soul plz"
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build .github/actions
    - uses: actions/setup-java@v1
      with:
        java-version: '9' # The JDK version to make available on the path.
        java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
        architecture: x64 # (x64 or x86) - defaults to x64
